<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#927CC7"
    >

    <ScrollView
        android:id="@+id/scrollViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundimage">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewStudentCard"
                android:layout_width="152dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/defaultpotrait"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/registeremail"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="160dp"

                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerpassword"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="232dp"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerName"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="304dp"
                android:ems="10"

                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerLastName"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="384dp"
                android:ems="10"

                android:hint="Last Name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerUniversity"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="524dp"
                android:ems="10"

                android:hint="University"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registerDegree"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:ems="10"

                android:hint="Degree"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_department_register" />

            <TextView
                android:id="@+id/txt_department_register"
                android:layout_width="123dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:text="department:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/registerHomeTown"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/registerUniversity"
                app:layout_constraintTop_toBottomOf="@+id/registerUniversity" />


            <Spinner
                android:id="@+id/spinner_department"
                android:layout_width="159dp"
                android:layout_height="51dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/txt_department_register"
                app:layout_constraintStart_toEndOf="@+id/txt_department_register"
                app:layout_constraintTop_toTopOf="@+id/txt_department_register"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/registerHomeTown"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="home town"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerDegree" />

            <TextView
                android:id="@+id/txt_year_register"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="select current year:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/registerHomeTown"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/registerHomeTown"
                app:layout_constraintTop_toBottomOf="@+id/registerHomeTown" />


            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/txt_year_register"
                app:layout_constraintStart_toEndOf="@+id/txt_year_register"
                app:layout_constraintTop_toTopOf="@+id/txt_year_register"
                app:layout_constraintVertical_bias="0.187" />

            <EditText
                android:id="@+id/registerBio"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"

                android:hint="Tell us about you"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_year_register" />

            <EditText
                android:id="@+id/registerUserName"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="456dp"
                android:ems="10"

                android:hint="User Name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signup2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="124dp"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBio" />

            <ImageView
                android:id="@+id/imageView9"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imageView10"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="235dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/padlock" />

            <ImageView
                android:id="@+id/imageView11"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="307dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/imageView12"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="380dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/imageView13"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="452dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/imageView14"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/school" />

            <ImageView
                android:id="@+id/imageView17"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/school" />

            <ImageView
                android:id="@+id/imageView15"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_department_register"
                app:srcCompat="@drawable/degrees" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/town" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:srcCompat="@drawable/biography" />

            <Button
                android:id="@+id/uploadphoto"
                android:layout_width="152dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F8CBA1"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/upload_student_card"
                android:textColorLink="#E1E2EF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/calendar" />

            <Space
                android:layout_width="91dp"
                android:layout_height="92dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signup2"
                app:layout_constraintTop_toBottomOf="@+id/signup2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="433dp"
        android:layout_height="127dp"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>